@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* 
font-family: "Open Sans", sans-serif;
font-family: "Amatic SC", sans-serif;
*/

:root {
  --btn-bg: #cf1515;
  --btn-hover-bg: #e73636;
  --btn-color-primary: #fff;
  --bg-primary: #f2f2f2;
  --bg-secondary: #ffffff;
  --color-primary: #db4747;
  --color-secondary--darker: #888282;
  --color-tertiary-darker: #a50b0b;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(221, 197, 162);
}

::-webkit-scrollbar-thumb {
  background-color: red;
  height: 20%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
}

body {
  background-color: var(--bg-primary);
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.btn {
  display: inline-block;
  background-color: var(--btn-bg);
  color: var(--btn-color-primary);
  font-size: 1.3rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btns {
  display: inline-block;
  background-color: var(--btn-bg);
  color: var(--btn-color-primary);
  font-size: 1.3rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--btn-hover-bg);
}

header {
  width: 100%;
  height: 100vh;
}

.dot {
  color: var(--btn-bg);
}

nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 0;
  z-index: 100;
  animation: revealNav 2s 1;
}

.sticky {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 120;
  background-color: rgba(243, 235, 235, 0.75);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.logo {
  font-size: 3.5rem;
  font-weight: bold;
  color: #141313;
}

.nav-items {
  display: flex;
  gap: 1.5rem;
  z-index: 150;
}

.nav-items a {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-primary);
  font-weight: 500;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.nav-toggle {
  aspect-ratio: 1rem;
  display: none;
}

@keyframes revealNav {
  from {
    transform: translateY(-3rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .nav-items,
  .nav-right > button {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .nav-open {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 200;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
  }

  .nav-toggle {
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 201;
  }
}

/* banner-section */
.header-title {
  width: 100%;
  margin: 2.3rem auto 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 6rem;
  line-height: 1.1;
  font-family: "Amatic SC", sans-serif;
  margin-bottom: 0.8rem;
}

.header-left p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.header-right img {
  width: 100%;
  height: auto;
  animation-name: bannerImgAnimation;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

@keyframes bannerImgAnimation {
  0% {
    transform: translateY(1.4rem);
  }

  50% {
    transform: translateY(-2.8rem);
  }

  100% {
    transform: translateY(1.4rem);
  }
}

.banner-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn-right {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* main */

#about {
  background-color: var(--bg-secondary);
}

.section {
  padding: 10rem 13rem 7rem;
  border-top: 1px solid #ddd;
  text-align: center;
  transition: transform 2s, opacity 2s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(15rem);
}

.section-title {
  max-width: 80%;
  margin: 0 auto 8rem auto;
}

.section-description {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-family: "Amatic SC", sans-serif;
}

.section-header {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
}

/* feature */
.first-feature,
.mission {
  display: flex;
  gap: 4rem;
  margin: 7rem 0;
}

.left-feature,
.right-mission,
.left-experience {
  width: 50%;
}

.left-feature img,
.right-mission img,
.left-experience img {
  width: 100%;
}

.right-feature,
.left-mission,
.right-experience {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

h3 {
  color: #252424;
  font-size: 2.8rem;
  font-weight: bolder;
  font-family: "Amatic SC", sans-serif;
}

p {
  font-size: 1.4rem;
  text-align: justify;
  color: #443d3d;
}

svg {
  height: 3.5rem;
  width: 3.5rem;
  fill: var(--color-tertiary-darker);
  background-color: var(--color-primary);
  border-radius: 100%;
  padding: 7px;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* menu section */
.menu-container {
  display: flex;
  justify-content: space-between;
}

.left-side-menu {
  margin-top: 6rem;
  width: 80%;
}

.right-side-menu {
  margin-top: 6rem;
  background-color: white;
  padding: 1rem;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  border-radius: 5px;
}

.right-side-menu > h4 {
  font-size: 2rem;
}

.input-container {
  position: relative;
  width: 200px;
  margin: 2rem 0;
}

.text-inputs {
  width: 100%;
  height: 35px;
  background-color: #dad3d3;
  border-radius: 3px;
  padding: 0 0.7rem;
}

.apply-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 12px;
  background-color: #4caf50;
  color: white;
  border-radius: 3px;
  border: none;
  cursor: not-allowed;
  opacity: 0.6;
}

.apply-btn:not(:disabled) {
  cursor: pointer;
  opacity: 1;
}

.apply-btn:not(:disabled):hover {
  background-color: #e64a19;
}

.make-purchase {
  width: 100%;
  padding: 8px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  cursor: not-allowed;
  opacity: 0.6;
  display: inline-block;
  margin-top: 2rem;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.unorder-list {
  margin: 1rem 0 1.5rem;
  font-size: 1.4rem;
  text-align: center;
  padding: 0 4rem;
}

.make-purchase:not(:disabled) {
  cursor: pointer;
  opacity: 1;
}

.make-purchase:not(:disabled):hover {
  background-color: #e64a19;
}

.menu-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: justify-between;
}

.menu-cards {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(33.333% - 20px);
  max-width: 350px;
}

.image-container {
  overflow: hidden;
}

.menu-cards img {
  width: 100%;
  height: 170px;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.menu-cards h3 {
  font-size: 2.3rem;
  margin-bottom: 10px;
  color: #0c0b0b;
  font-weight: 800;
}

.menu-cards p {
  color: #4b4848;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.menu-cards .rating {
  font-size: 1.4rem;
  color: #f39c12;
  margin-bottom: 10px;
}

.card-content-detail {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0 0.6rem;
}

.card-content-detail strong {
  color: #db4747;
}

.menu-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e73636;
  color: white;
  font-family: "Amatic SC", sans-serif;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.menu-btn:hover {
  background-color: #a50b0b;
  transform: rotate(4deg);
}

@media (max-width: 992px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .first-feature,
  .mission {
    flex-direction: column;
    gap: 2rem;
  }

  .left-feature,
  .right-mission,
  .left-experience,
  .right-feature,
  .left-mission,
  .right-experience {
    width: 100%;
  }

  h3 {
    font-size: 2.2rem;
  }

  p {
    font-size: 1.2rem;
  }

  svg {
    height: 3rem;
    width: 3rem;
  }
}

@media (max-width: 480px) {
  h3 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  svg {
    height: 2.5rem;
    width: 2.5rem;
  }
  .card {
    width: 100%;
  }
}

/* Slider */
.slider {
  max-width: 100rem;
  height: 26rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: center;
  transition: transform 1s;
}

.testimonial {
  width: 60%;
  position: relative;
  background-color: #fff;
  padding: 3.5rem;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  text-align: justify;
}

.testimonial-text {
  font-size: 1.4rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.testimonial__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial__author > img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 100%;
}

.slider__btn {
  position: absolute;
  top: 45%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 100%;
  padding: 0.6rem 1rem;
  font-size: 2.5rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 15%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 15%;
  transform: translate(50%, -50%);
}

/* Gallery */
.gallery-container {
  display: grid;
  gap: 1.3rem;
  grid-template-areas:
    "g1 g2 gv"
    "gh gh gv"
    "gh gh gv"
    "g3 g4 g5";
}

.gallerys {
  box-shadow: 2px 3px 5px 2px rgb(235, 200, 200);
}

.gallerys > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.gallery-1 {
  grid-area: g1;
}
.gallery-2 {
  grid-area: g2;
}
.gallery-3 {
  grid-area: g3;
}
.gallery-4 {
  grid-area: g4;
}
.gallery-5 {
  grid-area: g5;
}
.gallery-6 {
  grid-area: gh;
}
.gallery-7 {
  grid-area: gv;
}

/* cards */
.cards {
  width: 100%;
  display: flex;
  gap: 3rem;
}
.card {
  background-color: #fff;
  width: 33%;
  border-radius: 10px;
  box-shadow: 0.9px 0.9px 0.4px -6px rgba(0, 0, 0, 0.005),
    1.6px 1.6px 1.1px -6px rgba(0, 0, 0, 0.011),
    2.2px 2.2px 2px -6px rgba(0, 0, 0, 0.02),
    2.7px 2.7px 3.6px -6px rgba(0, 0, 0, 0.03),
    3.4px 3.4px 6.6px -6px rgba(0, 0, 0, 0.044),
    6px 6px 16px -6px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  transition: all 0.5s;
}

.card:hover {
  scale: 1.1;
}

.card > img {
  width: 100%;
  object-fit: cover;
}

.card-container {
  padding: 2.2rem;
  text-align: center;
}

.card-container > h3 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--btn-bg);
}

.card-container h6 {
  font-size: 1.5rem;
  margin: 0.4rem 0 0.8rem;
}

.card-container p {
  text-align: justify;
  color: var(--color-secondary--darker);
  font-size: 1.6rem;
}

.chef-btn {
  background-color: var(--color-tertiary-darker);
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 10px;
  margin: 1.4rem 0 0.5rem;
  color: #fff;
  font-size: 1.5rem;
}

/* footer section */

footer {
  background-color: #1f1f24;
  padding: 5rem 0 4rem;
}
.footer {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.footer-head {
  display: flex;
  gap: 1.5rem;
}

.footer-head > h3 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 2.8rem;
  font-weight: bold;
}

.footer-head ~ p {
  color: #f2f2f2;
  font-size: 1.4rem;
  font-weight: 400;
}

.footer-icons {
  display: flex;
  gap: 1.4rem;
}

.footer-icons > i {
  font-size: 2.2rem;
  color: #f2f2f2;
}

hr {
  width: 80%;
  margin: 5rem auto 0;
  border-bottom: 1px solid #fff1f1;
}

.paragraph-container {
  width: 80%;
  margin: 1rem auto 0;
}

.paragraph-container > p {
  text-align: center;
  padding: 1.8rem 0 0;
  color: #f2f2f2;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 1000;
  transition: all 0.5s;
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.modal-header {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.5;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.modal-form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal-form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.modal-form input:focus {
  outline: none;
  border-color: var(--color-tertiary-darker);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 80;
  transition: all 1s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Media Queries for Tablet */
@media (max-width: 992px) {
  .header-title {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  h1 {
    font-size: 4rem;
  }

  .header-left p {
    font-size: 1.3rem;
  }

  .banner-btn {
    justify-content: center;
    gap: 1.5rem;
  }

  .header-right img {
    width: 80%;
  }

  .slider {
    height: 20rem;
  }

  .testimonial {
    width: 80%;
    padding: 2rem;
  }

  .testimonial-text {
    font-size: 1.2rem;
  }

  .testimonial__name {
    font-size: 1.5rem;
  }

  .testimonial__location {
    font-size: 1.3rem;
  }

  .slider__btn {
    font-size: 2rem;
    padding: 0.5rem;
  }

  .gallery-container {
    grid-template-areas:
      "g1 g2"
      "gh gh"
      "gh gh"
      "gv gv"
      "g3 g4"
      "g5 g5";
  }

  .gallery-7 {
    grid-area: gv;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .footer-head {
    flex-direction: column;
    align-items: center;
  }

  .footer-head > h3 {
    font-size: 2.4rem;
  }

  .footer-head ~ p {
    font-size: 1.2rem;
  }

  .footer-icons > i {
    font-size: 1.8rem;
  }

  hr {
    width: 90%;
    margin-top: 3rem;
  }

  .paragraph-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 5rem 5rem 6rem;
    border-top: 1px solid #ddd;
    text-align: center;
    transition: transform 2s, opacity 2s;
  }
  .menu-cards {
    width: 100%;
    margin-bottom: 20px;
  }

  .input-container {
    width: 100%;
  }

  .right-side-menu {
    padding: 1rem;
  }

  .right-side-menu > h4 {
    font-size: 1.8rem;
  }

  .slider {
    height: 20rem;
  }

  .testimonial {
    width: 80%;
    padding: 2rem;
  }

  .testimonial-text {
    font-size: 1.2rem;
  }

  .testimonial__name {
    font-size: 1.5rem;
  }

  .testimonial__location {
    font-size: 1.3rem;
  }

  .slider__btn {
    font-size: 2rem;
    padding: 0.4rem 0.8rem;
  }

  .slider__btn--left {
    left: 10%;
  }

  .slider__btn--right {
    right: 10%;
  }
}

/* Media Queries for Mobile */
@media (max-width: 576px) {
  .section {
    padding: 4rem 3rem 6rem;
    border-top: 1px solid #ddd;
    text-align: center;
    transition: transform 2s, opacity 2s;
  }

  .section-header {
    font-size: 2.3rem;
    line-height: 1.2;
    font-weight: 500;
  }

  .btn {
    display: inline-block;
    background-color: var(--btn-bg);
    color: var(--btn-color-primary);
    font-size: 1rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 0.9rem 1.4rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
  }

  .header-title {
    width: 100%;
    margin: 1rem auto 0;
    display: flex;
    align-items: center;
  }

  h1 {
    font-size: 3.2rem;
    line-height: 1.1;
    font-family: "Amatic SC", sans-serif;
    margin-bottom: 0.5rem;
  }

  .header-left p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .header-right img {
    width: 53%;
    height: auto;
    animation-name: bannerImgAnimation;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
  }

  @keyframes bannerImgAnimation {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(0);
    }
  }

  .banner-btn {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .btn-right {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }

  /* feature start */

  .first-feature,
  .mission {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 7rem 0;
  }

  .left-feature,
  .right-mission,
  .left-experience {
    width: 100%;
  }

  .left-feature img,
  .right-mission img,
  .left-experience img {
    width: 100%;
  }

  .right-feature,
  .left-mission,
  .right-experience {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  h3 {
    color: #252424;
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: "Amatic SC", sans-serif;
  }

  p {
    font-size: 1.4rem;
    text-align: justify;
    color: #443d3d;
  }

  svg {
    height: 3.5rem;
    width: 3.5rem;
    fill: var(--color-tertiary-darker);
    background-color: var(--color-primary);
    border-radius: 100%;
    padding: 7px;
  }

  .slider {
    height: 22rem;
  }

  .testimonial {
    width: 77%;
    padding: 1.8rem;
  }

  .testimonial-text {
    font-size: 1rem;
  }

  .testimonial__name {
    font-size: 1.3rem;
  }

  .testimonial__location {
    font-size: 1.2rem;
  }

  .slider__btn {
    font-size: 1.8rem;
    padding: 0.5rem 0.6rem;
  }

  .slider__btn--left {
    left: 4%;
  }

  .slider__btn--right {
    right: 4%;
  }

  /* menu */
  /* menu section */
  .menu-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .left-side-menu {
    margin-top: 6rem;
    width: 100%;
  }

  .right-side-menu {
    margin-top: 4rem;
    background-color: white;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    border-radius: 5px;
  }

  .right-side-menu > h4 {
    font-size: 2rem;
  }

  .input-container {
    position: relative;
    width: 310px;
    margin: 2rem 0;
  }

  .text-inputs {
    width: 100%;
    height: 35px;
    background-color: #dad3d3;
    border-radius: 3px;
    padding: 0 0.7rem;
  }

  .apply-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 12px;
    background-color: #4caf50;
    color: white;
    border-radius: 3px;
    border: none;
    cursor: not-allowed;
    opacity: 0.6;
  }

  .apply-btn:not(:disabled) {
    cursor: pointer;
    opacity: 1;
  }

  .apply-btn:not(:disabled):hover {
    background-color: #e64a19;
  }

  .make-purchase {
    width: 100%;
    padding: 8px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: not-allowed;
    opacity: 0.6;
    display: inline-block;
    margin-top: 2rem;
    transition: background-color 0.3s ease, opacity 0.3s ease;
  }

  .unorder-list {
    margin: 1rem 0 1.5rem;
    font-size: 1.4rem;
    text-align: center;
    padding: 0 4rem;
  }

  .menu-card {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .menu-cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 350px;
  }

  .image-container {
    overflow: hidden;
  }

  .menu-cards img {
    width: 100%;
    height: 170px;
  }

  .card-content {
    padding: 15px;
    text-align: center;
  }

  .menu-cards h3 {
    font-size: 2.3rem;
    margin-bottom: 10px;
    color: #0c0b0b;
    font-weight: 800;
  }

  .menu-cards p {
    color: #4b4848;
    margin-bottom: 10px;
    font-size: 1.3rem;
  }

  .menu-cards .rating {
    font-size: 1.3rem;
    color: #f39c12;
    margin-bottom: 10px;
  }

  .menu-card .card-price {
    font-size: 1.3rem;
    color: red;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .card-content-detail {
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 0 0.5rem;
  }

  .card-content-detail strong {
    color: #db4747;
  }

  .menu-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e73636;
    color: white;
    font-family: "Amatic SC", sans-serif;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
  }

  .menu-btn:hover {
    background-color: #a50b0b;
    transform: rotate(4deg);
  }

  /* card */
  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .card {
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
  }

  .card:hover {
    scale: 1.1;
  }

  .card-container {
    padding: 2.2rem;
    text-align: center;
  }

  .card-container > h3 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--btn-bg);
  }

  .card-container h6 {
    font-size: 1.5rem;
    margin: 0.4rem 0 0.8rem;
  }

  .card-container p {
    text-align: justify;
    color: var(--color-secondary--darker);
    font-size: 1.6rem;
  }

  .chef-btn {
    background-color: var(--color-tertiary-darker);
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 10px;
    margin: 1.4rem 0 0.5rem;
    color: #fff;
    font-size: 1.5rem;
  }

  .gallery-container {
    grid-template-areas:
      "g1"
      "g2"
      "gh"
      "gv"
      "g3"
      "g4"
      "g5";
  }

  .footer {
    padding: 2rem 0;
  }

  .footer-head > h3 {
    font-size: 1.8rem;
  }

  .footer-head ~ p {
    font-size: 0.9rem;
  }

  .footer-icons {
    gap: 1rem;
  }

  .footer-icons > i {
    font-size: 1.3rem;
  }

  hr {
    width: 100%;
    margin-top: 1.5rem;
  }

  .paragraph-container > p {
    font-size: 1rem;
  }

  /* footer */
  .footer-head > h3 {
    font-size: 1.8rem;
  }

  .footer-head ~ p {
    font-size: 1rem;
  }

  .footer-icons > i {
    font-size: 1.5rem;
  }

  .paragraph-container > p {
    font-size: 1rem;
  }
}
